USER=ibm625675_eduardop
API_KEY=75c20c1cf082d3d302dbf4259a03703e116ebf6ec04eb85db666e9b45897011e

DATACENTER=wdc01
DOMAIN=kubernetes.casenation.com

# SERVER_TYPE: bare for bare metal; anything else for virtual servers
SERVER_TYPE=virtual

# CPU and memory only apply to virtual servers.
CPU=1
MEMORY=1

# Size only applies to bare metal servers. Run 'slcli server create-options' for options
SIZE=S1270_8GB_2X1TBSATA_NORAID

# VLANs
<<<<<<< HEAD
PRIVATE_VLAN=763
PUBLIC_VLAN=1106

# VPN Connection
#CONNECTION=NotVPN
CONNECTION=VPN
# Public endpoint
#ENDPOINT=https://api.softlayer.com/xmlrpc/v3.1/
ENDPOINT=https://api.service.softlayer.com/xmlrpc/v3.1/

=======
#PRIVATE_VLAN=1120
#PUBLIC_VLAN=999

# VPN Connection
CONNECTION=NotVPN
#CONNECTION=VPN

# Public endpoint
ENDPOINT=https://api.softlayer.com/xmlrpc/v3.1/
#ENDPOINT=https://api.service.softlayer.com/xmlrpc/v3.1/
>>>>>>> bb2c52685dba1180c3e908ecea17646436297c42
