USER=dwight_808957
API_KEY=afd914a9fff37ca9bb38dfa6e928147383e94e032e7b29d5628810470bc918af

DATACENTER=sjc01
DOMAIN=dev1.varian.com

# SERVER_TYPE: bare for bare metal; anything else for virtual servers
SERVER_TYPE=virtual

# CPU and memory only apply to virtual servers.
CPU=4
MEMORY=8

# Size only applies to bare metal servers. Run 'slcli server create-options' for options
SIZE=S1270_8GB_2X1TBSATA_NORAID

# VLANs
PRIVATE_VLAN=1120
PUBLIC_VLAN=999

# VPN Connection
<<<<<<< HEAD
CONNECTION=NotVPN
=======
CONNECTION=VPN
# Public endpoint
#ENDPOINT=https://api.softlayer.com/xmlrpc/v3.1/
ENDPOINT=https://api.service.softlayer.com/xmlrpc/v3.1/
>>>>>>> 4fe724f8d22c79d0f03e42c5bfb735f591b748d0
