---
- hosts: kube-master
  vars:
    kube_node: undefined
  remote_user: root
  tasks:
  - name: Build hosts file
    lineinfile: dest=/etc/hosts regexp='.*{{ item }}$' line="{{ hostvars[item].ansible_host }} {{item}}" state=present
    when: hostvars[item].ansible_host is defined
    with_items: groups['all']
  - name: Configure EPEL release
    yum: name=epel-release state=latest
  - name: Install ansible
    yum: name=ansible state=latest
  - name: Install git
    yum: name=git state=latest
  - name: Install netaddr
    yum: name=python-netaddr state=latest

  - name: Remove SSH file
    file: path=/root/.ssh/id_rsa state=absent

  - name: Creating pub SSH keys
    command: ssh-keygen -N '' -f /root/.ssh/id_rsa

  - name: Downloading pub key
    fetch: src=/root/.ssh/id_rsa.pub dest=/tmp/id_rsa.tmp flat=yes

  - name: Coping local key to kube-node
    local_action: shell cat /tmp/id_rsa.tmp | ssh root@{{ kube_node }} "cat >> /root/.ssh/authorized_keys"

  - name: Deleting temporary files
    local_action: command rm -f /tmp/id_rsa.tmp

