---
- hosts: kube-master
  remote_user: root
  tasks:
  - include: kubelet.yaml

  - debug: msg="Master IP is {{ master_ip }}"

  - name: Initialize the master
    shell: kubeadm init --token mymymy.kubernetes --skip-preflight-checks --api-advertise-addresses={{ master_ip }}
    ignore_errors: yes

  - name: Install Calico network
    shell: kubectl apply -f http://docs.projectcalico.org/master/getting-started/kubernetes/installation/hosted/kubeadm/calico.yaml

#  - name: Deploy Kube UI
#    shell: kubectl create -f https://rawgit.com/kubernetes/dashboard/master/src/deploy/kubernetes-dashboard.yaml
#    ignore_errors: yes

  - name: Fetching admin file
    fetch:
      src: /etc/kubernetes/admin.conf
      dest: ~/.kube/config
      flat: yes

